body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: hsl(212, 45%, 89%);
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 22px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 350px;
    height: 550px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: hsl(212, 45%, 89%);
    border-radius: 22px;
}

.img-container img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.text-container {
    /* margin-bottom: 20px; */
    padding: 0px 20px;
    width: 370px;
    height: 250px;
}

.text-container h1 {
    font-size: 30px;
    color: hsl(218, 44%, 22%);
    margin: 20px 0 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text-container p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    line-height: 1.5;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(220, 15%, 55%);
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

